read -p "Qual usuario vc deseja ver detalhes? " user
nomer=$(cat /etc/passwd |grep $user: |grep -vi [a-z]$user |grep -v [0-9]$user |awk -F : '{print $7}')
if [[ "$nomer" = "/bin/false" ]]
then
echo " "
else
echo -e "
\033[1;31m Usuario \033[0;31m$user\033[1;31m nao existe\033[0m"
echo " "
exit
fi
IP=$(wget -qO- ipv4.icanhazip.com)
if [[ $user = "" ]]; then
echo -e "
 \033[1;36mSeu IP Externo é: \033[2;37m$IP\033[0m
"
exit
else
echo ""
fi
clear
if cat /etc/VpsPackdir/limite/$user > /dev/null 2> /dev/null
then
limitecs=$(cat /etc/VpsPackdir/limite/$user)
else
limitecs="null"
fi
if (cat /etc/VpsPackdir/senha/$user > /dev/null 2> /dev/null)
then
senha=$(cat /etc/VpsPackdir/senha/$user)
else
senha="null"
fi
uservpn=$(cat /etc/openvpn/openvpn-status.log |grep -w $user| grep 10.8 | cut -d "," -f 2)
usernum=$(ps -u $user |grep sshd |wc -l)
updown=$(cat /etc/openvpn/openvpn-status.log | grep -vi 10.8 | grep -w $user | cut -d "," -f 3,4)
ipvpn=$(cat /etc/openvpn/openvpn-status.log | grep 10.8 | grep -w $user | cut -d "," -f 1)
desde=$(cat /etc/openvpn/openvpn-status.log | grep -vi 10.8 | grep -w $user | cut -d "," -f 5)
data1=$(cat "/etc/VpsPackdir/date/$user" |awk -F / '{print $1}')
data2=$(cat "/etc/VpsPackdir/date/$user" |awk -F / '{print $2}')
data3=$(cat "/etc/VpsPackdir/date/$user" |awk -F / '{print $3}')
if [[ $uservpn = $user ]]; then
status='\033[1;32mOnline'
else
status='\033[1;31mOffline'
fi
if [[ $updown = "" ]]; then
updown=0,0
echo ""
else
echo ""
fi
clear
echo -e "
\033[1;32m#############################################"
echo -e "
\033[1;36m Usuario: \033[2;37m$user
\033[1;36m Senha: \033[2;37m$senha
\033[1;36m Data de expiração: \033[2;37m$data3/$data2/$data1"
if [ $usernum -eq 0 ]; then
echo -e "
\033[1;36m Status atual(SSH): \033[1;31mOffline
\033[1;36m Limite de conexoes: \033[2;37m$limitecs
\033[1;36m Numero Conexoes Online: \033[1;31m$usernum
"
else
echo -e "
\033[1;36m Status atual(SSH): \033[1;32mOnline
\033[1;36m Limite de conexoes: \033[2;37m$limitecs
\033[1;36m Numero Conexoes Online: \033[1;32m$usernum
"
fi
echo -e "\033[1;36m Status atual(OpenVPN): $status "
echo -e "\033[1;36m Upload\Download: \033[2;37m$updown \033[0mBytes
\033[1;36m IP virtual usuario: \033[2;37m$ipvpn
\033[1;36m Online Desde: \033[2;37m$desde
\033[1;36m IP do Servidor OpenVPN: \033[2;37m$IP
\033[1;36m Porta OpenVPN: \033[2;37m443
\033[1;36m IP do Servidor SSH: \033[2;37m$IP
\033[1;36m Porta SSH: \033[2;37m22 \033[1;36m
\033[1;36m IP da Proxy: \033[2;37m$IP
\033[1;36m Porta Proxy: \033[2;37m80 \033[1;36mou \033[2;37m8080 \033[1;36mou \033[2;37m3128 \033[1;36mou \033[2;37m8799
"
echo -e "\033[1;32m#############################################\033[1;0m"
echo "
"
