echo -e "\033[1;37mEscolha uma das opçoẽs:    \033[1;37mPara Sair Ctrl + C\033[1;34m
[1] Usercreate-norrot \033[2;36m(Criar usuario Adiministrador sem privilegio root)\033[1;34m
[2] UserDel-norrot \033[2;36m(Apagar usuarios Adiministrador)\033[1;34m
[3] rootuser \033[2;36m(Criar usuario com privilegio root)\033[1;34m
[4] block \033[2;36m(Bloquear um determinado IP)\033[1;34m
[5] desblock \033[2;36m(Desbloquear um determinado IP)\033[1;34m
[6] add-host \033[2;36m(Adicionar um host)\033[1;34m
[7] BadVpn \033[2;36m(Instalar BadVpn para abilitar chamadas de voz e video)\033[1;34m
[8] CrtCreate \033[2;36m(Criar arquivo com certificado OpenVPN)\033[1;34m
[9] CrtDel \033[2;36m(Apagar certificado OpenVPN)\033[1;34m
[10] Atualizar \033[2;36m(Atualizar VpsPack e Configurações)\033[0m"
read -p "[1-10]: " opcao

case $opcao in
 1)
  Usercreate-norrot
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 2)
  UserDel-norrot
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 3)
  rootuser
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 4)
  block
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 5)
  desblock
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 6)
  add-host
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 7)
  BadVpn
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
  8)
  CrtCreate
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 9)
  CrtDel
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
 10)
  Atualizar
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  VpsPack;;
  *)
  id > /dev/null 2> /dev/null
esac
