clear
cd 
echo -e "\033[1;37m VpsPacket © Script criado por: \033[2;32mMatheus Larcher \033[0m"
echo -e "\033[1;37mEscolha uma das opçoẽs:    \033[1;37mPara Sair Ctrl + C\033[1;34m
[1] criar \033[2;36m(Criar usuarios para SSH e OpenVPN)\033[1;34m
[2] apagar \033[2;36m(apagar usuario)\033[1;34m"
read -p ": " opcao

case $opcao in
 1)
  bash criar
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  pack;;
 2)
  bash apagar
  read -n1 -r -p " Pressione uma tecla para Abrir novamente o VpsPack..."
  pack;;
  *)
  id > /dev/null 2> /dev/null
esac
