#!/bin/bash
name=$(cat /etc/cache202.sh)
rm /etc/cache202.sh
senha=$(cat /etc/VpsPackdir/senha/$name)
limite=$(cat /etc/VpsPackdir/limite/$name)
echo "Qual a nova data : formato AAAA/MM/DD"
 read -p ": " valid

if (echo $valid | egrep '[^0-9/]' &> /dev/null)
then
echo -e "\033[1;31mErro!! \033[0;31mVocê digitou uma data inválida!\033[0m"
exit
else
echo ""
fi
 date=$(echo $valid |awk -F / '{print $2}') 2>/dev/null
 if [[ "$date" = "" ]]
 then
 userdel --force $name > /dev/null 2>/dev/null
 rm /etc/VpsPackdir/date/$name /dev/null 2>/dev/null
 data=$(date '+%C%y/%m/%d' -d "$valid $daysrnf days")
useradd -M -s /bin/false $name -e $data
(echo $senha; echo $senha)|passwd $name 2>/dev/null
limit $name $limite
 echo "$data" > /etc/VpsPackdir/date/$name
                echo -e "\033[1;32m################################\033[0m"
                echo -e "\033[1;36m                        \033[0m"
                echo -e "\033[1;36m                        \033[2;40m"
                echo -e "\033[1;36mUsuario: \033[2;37m$name"
                echo -e "\033[1;36mSenha: \033[2;37m$senha"
                echo -e "\033[1;36mExpira: \033[2;37m$data"
                echo -e "\033[1;36mConexoes(SSH): \033[2;37m$limite"
                echo -e "\033[1;36m                        \033[2;40m"
                echo -e "\033[1;36m                        \033[0m"
                echo -e "\033[1;32m################################\033[0m"
echo ""
 else
userdel --force $name > /dev/null 2>/dev/null
 rm /etc/VpsPackdir/date/$name /dev/null 2>/dev/null
useradd -M -s /bin/false $name -e $valid
(echo $senha; echo $senha)|passwd $name 2>/dev/null
limit $name $limite
 echo "$valid" > /etc/VpsPackdir/date/$name
                 echo -e "\033[1;32m################################\033[0m"
                echo -e "\033[1;36m                        \033[0m"
                echo -e "\033[1;36m                        \033[2;40m"
                echo -e "\033[1;36mUsuario: \033[2;37m$name"
                echo -e "\033[1;36mSenha: \033[2;37m$senha"
                echo -e "\033[1;36mExpira: \033[2;37m$valid"
                echo -e "\033[1;36mConexoes(SSH): \033[2;37m$limite"
                echo -e "\033[1;36m                        \033[2;40m"
                echo -e "\033[1;36m                        \033[0m"
                echo -e "\033[1;32m################################\033[0m"
echo ""
 fi
