#!/bin/bash
read -p "Qual a nova senha para $name: " senha
if (echo $pass | egrep '[^a-zA-Z0-9]' &> /dev/null)
then
echo -e "\033[1;31mErro!!\033[0;31m Você digitou uma senha inválida! \033[0m"
exit
else
echo ""
fi
sizemaxpass=$(echo ${#pass})
if [[ $sizemaxpass -gt 9 ]]
then
echo "\033[1;31mErro!! \033[0;31mVocê digitou uma senha muito grande,
 Use no máximo 9 caracteres!\033[0m"
exit
else
echo ""
fi
(echo "$senha" ; echo "$senha" ) |passwd $name > /dev/null 2>/dev/null
rm /etc/VpsPackdir/senha/$name /dev/null 2>/dev/null
echo "$senha" > /etc/VpsPackdir/senha/$name
echo "Nova senha aplicada"
